SECRET_KEY="django-insecure-3wpyzq2_3v-!ih2inz*z+!_j$()zyqpgl(!ax2n$bgl8l+dos4"
DEBUG=True
ALLOWED_HOSTS="*"

# Database
DB_HOST="db"
DB_PORT="5432"
DB_NAME="jetiaspan"
DB_USER="postgres"
DB_PASSWORD="password"

# Superuser
SUPERUSER_USERNAME="admin"
SUPERUSER_EMAIL="admin@example.com"
SUPERUSER_PASSWORD="password"
